<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ir.iust.group7_androidproject_2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_about_us"
            app:destination="@id/about_us" />
        <action
            android:id="@+id/action_nav_home_to_layout_file_detail"
            app:destination="@id/layout_file_detail" />
    </fragment>

    <fragment
        android:id="@+id/about_us"
        android:name="ir.iust.group7_androidproject_2.ui.about_us.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_about_us_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/layout_file_detail"
        android:name="ir.iust.group7_androidproject_2.ui.file_detail.FileDetailFragment"
        android:label="File Detail"
        tools:layout="@layout/fragment_file_detail">
        <action
            android:id="@+id/action_layout_file_detail_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>